#!/docker/golang:1.8.3
echo "\n\n==Start_CI==\n"
git config --global url."https://{{ .AccessToken }}:x-oauth-basic@github.com/".insteadOf "https://github.com/"
# go get "{{ .GetURL }}"
# cd "$GOPATH/src/{{ .GetURL }}"
# go test -v
MD="merge"     # Merged Dir
UD="user-dir"  # User Dir
TD="test-dir"  # Test Dir
rm -rf $MD
mkdir $MD
git clone {{ .GetURL }} $UD
git clone {{ .TestURL }} $TD
cp -r $UD/* $MD
cp -r $TD/* $MD
cd $MD
cd "{{ .AssignmentName }}"
# find # Could be readded for debugging the Internal of the CI files
echo "Setup done"
go test -v
echo "\n==DONE_CI==\n"